# search-service

./: .gitignore  README.md  pom.xml
search-client/: pom.xml
search-client/src/main/java/com/test/client/: Application.java
search-client/src/main/java/com/test/client/client/: SearchClient.java  SearchClientImpl.java
search-client/src/main/java/com/test/client/client/exception/: NotFoundException.java
search-client/src/main/java/com/test/client/client/model/: Document.java
search-client/src/main/java/com/test/client/command/: DocumentCommand.java  SearchCommand.java
search-client/src/main/java/com/test/client/configuration/: AppConfig.java
search-client/src/main/java/com/test/client/handler/: RestTemplateResponseErrorHandler.java
search-client/src/main/java/com/test/client/util/: Util.java
search-client/src/main/resources/: application.yml
search-client/src/test/java/com/test/client/client/: SearchClientTest.java
search-client/src/test/java/com/test/client/command/: DocumentCommandTest.java  SearchCommandTest.java
search-server/: pom.xml
search-server/src/main/java/com/test/search/: Application.java
search-server/src/main/java/com/test/search/api/: DocumentsApi.java  SearchApi.java
search-server/src/main/java/com/test/search/model/: Document.java
search-server/src/main/java/com/test/search/service/: DocumentService.java  SearchService.java
search-server/src/main/java/com/test/search/service/impl/: DocumentServiceImpl.java  InvertedIndexSearchService.java
search-server/src/test/java/com/test/search/api/: DocumentsApiITTest.java  SearchApiITTest.java  TestUtil.java
search-server/src/test/java/com/test/search/service/impl/: DocumentServiceImplTest.java  InvertedIndexSearchServiceTest.java
